# DemoDemo2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gavin/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gavin/demo/: AppContext.java  Constants.java
app/src/main/java/com/gavin/demo/app/: AppContext.java  BaseActivity.java  BaseFragment.java  Constants.java  DrawerToggleEvent.java  MainActivity.java  RecyclerHolder.java
app/src/main/java/com/gavin/demo/app/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/gavin/demo/app/adapter/: MyAdapter.java
app/src/main/java/com/gavin/demo/app/event/: StartBrotherEvent.java  TabSelectedEvent.java
app/src/main/java/com/gavin/demo/app/fragment/: BaseFragment.java  MainFragment.java  PermissionFragment.java  RecyclerFragment.java  TestFragment.java
app/src/main/java/com/gavin/demo/app/view/: BottomBar.java  BottomBarTab.java  VDrawerLayout.java  VScrimInsetsFrameLayout.java
app/src/main/java/com/gavin/demo/features/style/bottombar/: BottomBar.java  BottomBarTab.java  StartBrotherEvent.java  TabFragment.java  TabSelectedEvent.java
app/src/main/java/com/gavin/demo/features/style/tag/: TagColor.java  TagFragment.java  TagGroup.java
app/src/main/java/com/gavin/demo/features/usage/dagger2/: Dagger2Fragment.java  Dagger2Fragment1.java  Dagger2Fragment2.java  Dagger2PagerAdapter.java
app/src/main/java/com/gavin/demo/features/usage/dagger2/coffee/: CoffeeMachine.java  CoffeeMaker.java  Cooker.java  SimpleMaker.java  SimpleModule.java
app/src/main/java/com/gavin/demo/features/usage/dagger2/inject/constructor/: Dagger2Fragment4.java  User.java  UserComponent.java
app/src/main/java/com/gavin/demo/features/usage/dagger2/inject/module/: Dagger2Fragment5.java  MainComponent.java  MainModule.java  Test.java
app/src/main/java/com/gavin/demo/features/usage/dagger2/mvp/model/: ActivityModule.java  User.java
app/src/main/java/com/gavin/demo/features/usage/dagger2/mvp/presenter/: DaggerPresenter.java
app/src/main/java/com/gavin/demo/features/usage/dagger2/mvp/view/: Dagger2Fragment3.java
app/src/main/java/com/gavin/demo/features/usage/dagger2/simple/: CoffeeApp.java  CoffeeMaker.java  DripCoffeeModule.java  ElectricHeater.java  Heater.java  Pump.java  PumpModule.java  Thermosiphon.java
app/src/main/java/com/gavin/demo/features/usage/permission/: PermissionFragment.java
app/src/main/java/com/gavin/demo/features/usage/retrofit/: APIInterface.java  ApiResult.java  RetrofitFragment.java  RetrofitFragment1.java  RetrofitFragment2.java  RetrofitPagerAdapter.java  TestModel.java  UpdateUserNameBody.java  User.java
app/src/main/java/com/gavin/demo/features/usage/rxjava/: ReRxJavaFragment.java  RxJavaFragment.java  RxJavaFragment1.java  RxJavaFragment2.java  RxJavaFragment3.java  RxJavaFragment4.java  RxJavaFragment5.java  RxJavaFragment6.java  RxJavaPagerAdapter.java
app/src/main/java/com/gavin/demo/features/usage/vector/: VectorFragment.java
app/src/main/java/com/gavin/demo/test/: ListAdapter.java  RecyclerFragment.java  RefreshFragment.java  Test.java  TestDataBindingAdapter.java  TestFragment.java  TestListAdapter.java  ViewHolder.java
app/src/main/java/com/gavin/demo/utils/: DisplayUtil.java  JsonUtil.java  L.java  SPUtil.java  SpUtil2.java
app/src/main/java/com/gavin/demo/widget/: DividerItemDecoration.java  VDrawerLayout.java  VScrimInsetsFrameLayout.java  VToolbar.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  content_scrolling.xml  fragment_main.xml  fragment_permission.xml  fragment_refresh.xml  fragment_tag_group.xml  fragment_test.xml  fragment_vector.xml  item.xml  layout_null.xml  layout_tab_view_pager.xml  layout_toolbar.xml  menu_layout_tip.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_scrolling.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/gavin/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
