apply plugin: 'com.android.application'

def supportVersion = "25.0.0"

android {
    compileSdkVersion 25
    buildToolsVersion supportVersion

    defaultConfig {
        applicationId "com.gavin.demo"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:' + supportVersion
    compile 'com.android.support:recyclerview-v7:' + supportVersion
    compile 'com.android.support:cardview-v7:' + supportVersion
    compile 'com.android.support:design:' + supportVersion

    compile 'com.alibaba:fastjson:1.1.52.android'
    compile 'me.yokeyword:fragmentation:0.7.13'
    compile 'org.greenrobot:eventbus:3.0.0'
}
